{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.7.0",
        "@tensorflow-models/blazeface": "^0.1.0",
        "@tensorflow-models/coco-ssd": "^2.2.3",
        "@tensorflow/tfjs": "^4.22.0",
        "aws-amplify": "^6.16.2",
        "axios": "^1.7.0",
        "docx": "^9.6.1",
        "html2canvas": "^1.4.1",
        "jspdf": "^4.2.1",
        "lucide-react": "^0.563.0",
        "micromatch": "^4.0.8",
        "pdf-lib": "^1.17.1",
        "pdfjs-dist": "^5.7.284",
        "react": "^19.2.0",
        "react-circular-progressbar": "^2.2.0",
        "react-dom": "^19.2.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.13.0",
        "react-speech-recognition": "^4.0.1",
        "recharts": "^3.7.0",
        "regenerator-runtime": "^0.14.1",
        "socket.io-client": "^4.7.2",
        "sql.js": "^1.13.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/dom-speech-recognition": "^0.0.7",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@types/react-speech-recognition": "^3.9.6",
        "@vitejs/plugin-react": "^5.1.1",
        "eslint": "^9.39.3",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "typescript": "^5.9.3",
        "vite": "^7.2.4"
    }
}
